ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.iwh50hk.mongodb.net/Scheddy?retryWrites=true&w=majority&appName=Cluster0
DB=Scheddy
TOKEN_KEY=<TOKEN_KEY>
PORT=5050

ORIGIN=["http://localhost:3000"]